<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin:0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color:#f1f1f1;
                border: 1px solid black;
                height: 100%;
                position: fixed;
                overflow: auto;
            }
            li {
                text-align: center;
                border-bottom: 1px solid black;
                display: inline;
            }

            li a {
                display:block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color:#555;
                color: white;
            }
            li a:active {
                background-color: #4CAF50;
                color: white;
            }

            li:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </body>
</html>